.component {
  background-color: red;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // position: relative;
  height: 100vh;
  background-color: #222;
  background-image: url(./images/login_bg.svg);
  // background-repeat: no-repeat;
  // background-position: center -90px;
  background-size: 100%;
}

.center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 150px 0 100px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-top: -150px;
  padding-right: 15px;
}

.card {
  width: 450px;
}

.logo {
  width: 240px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 40px;
}
